# 기본 서버 설정: 모든 다른 요청을 거부합니다.
server {
    listen 80 default_server;
    server_name _;  # 와일드카드, 모든 서버 이름에 대해 이 블록을 기본으로 사용합니다.
    return 444;  # Nginx의 "Connection Closed Without Response" 에러 코드입니다.
}

# tripgago.yamahost.shop 도메인 요청을 처리하는 서버 블록
server {
    listen 80;
    server_name tripgago.yamahost.shop;

    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
