# swarm.yamahost.shop 도메인 요청을 처리하는 서버 블록
server {
    listen 80;
    server_name swarm.yamahost.shop:80;

    location / {
        proxy_pass http://127.0.0.1:8080; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
