# 기본 서버 설정: 모든 다른 요청을 거부합니다.
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

# tripgago.yamahost.shop 도메인 요청을 처리하는 서버 블록
server {
    listen 80;
    server_name tripgago.yamahost.shop;

    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# 기본 888 포트 설정: 모든 다른 요청을 거부합니다.
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

# swarm.yamahost.shop 도메인 요청을 처리하는 서버 블록
server {
    listen 80;
    server_name swarm.yamahost.shop;

    # TODO: 이 location 블록에 proxy_pass 지시어 추가하기
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:888; 
    }
}
