server {
  listen 443 ssl;
  server_name portainer.yamahost.shop;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/portainer.yamahost.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/portainer.yamahost.shop/privkey.pem;
  ssl_prefer_server_ciphers on;
  
  location / { # location 이후 특정 url을 처리하는 방법을 정의(여기서는 / -> 즉, 모든 request)
    proxy_pass https://172.17.0.2:9443; # Request에 대해 어디로 리다이렉트하는지 작성. 9443 
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# 3)
server {
  listen 80;
  server_name portainer.yamahost.shop;
     return 301 https://$host$request_uri;
}
