server {
    listen 80;
    server_name ubuntu.yamahost.shop;

    location / {
        return 403; # Forbidden
    }
}

server {
    listen 80;
    server_name tripgago.yamahost.shop;

    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# swarm.yamahost.shop 도메인 요청을 처리하는 서버 블록
server {
    listen 80;
    server_name swarm.yamahost.shop;

    location / {
        proxy_pass http://app:8080; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
